{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 750027248,
      "isDeleted": false,
      "id": "Q5necpqBYfF9hT2FCd_tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2500000000002,
      "y": -396.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 343,
      "seed": 1887117227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SYebdQMK5TOzaChrJgREp",
        "kH__i0uqlJdq_YNT_PkNK"
      ]
    },
    {
      "type": "freedraw",
      "version": 217,
      "versionNonce": 1979652080,
      "isDeleted": false,
      "id": "3s6PR3IY_se--F6s0tFNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2500000000002,
      "y": -295.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 27,
      "seed": 595151723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          7
        ],
        [
          0,
          9
        ],
        [
          -1,
          14
        ],
        [
          -1,
          17
        ],
        [
          -1,
          19
        ],
        [
          0,
          21
        ],
        [
          2,
          23
        ],
        [
          4,
          24
        ],
        [
          7,
          25
        ],
        [
          10,
          27
        ],
        [
          12,
          27
        ],
        [
          13,
          27
        ],
        [
          15,
          27
        ],
        [
          17,
          27
        ],
        [
          19,
          27
        ],
        [
          20,
          27
        ],
        [
          21,
          27
        ],
        [
          22,
          27
        ],
        [
          23,
          26
        ],
        [
          25,
          25
        ],
        [
          26,
          25
        ],
        [
          26,
          24
        ],
        [
          26,
          23
        ],
        [
          26,
          22
        ],
        [
          26,
          20
        ],
        [
          26,
          19
        ],
        [
          26,
          18
        ],
        [
          26,
          17
        ],
        [
          26,
          16
        ],
        [
          25,
          14
        ],
        [
          24,
          14
        ],
        [
          24,
          13
        ],
        [
          22,
          11
        ],
        [
          21,
          10
        ],
        [
          21,
          9
        ],
        [
          19,
          7
        ],
        [
          18,
          7
        ],
        [
          17,
          6
        ],
        [
          16,
          5
        ],
        [
          15,
          4
        ],
        [
          14,
          4
        ],
        [
          13,
          4
        ],
        [
          12,
          3
        ],
        [
          12,
          2
        ],
        [
          11,
          2
        ],
        [
          10,
          2
        ],
        [
          8,
          2
        ],
        [
          7,
          2
        ],
        [
          6,
          2
        ],
        [
          5,
          2
        ],
        [
          4,
          2
        ],
        [
          3,
          2
        ],
        [
          2,
          2
        ],
        [
          1,
          3
        ],
        [
          0,
          4
        ],
        [
          -1,
          4
        ],
        [
          -2,
          5
        ],
        [
          -2,
          6
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 192,
      "versionNonce": 1058184976,
      "isDeleted": false,
      "id": "el38cCnnkd99yEzpxQnTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2500000000002,
      "y": -266.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 85,
      "seed": 1479663467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -1,
          6
        ],
        [
          -1,
          9
        ],
        [
          -1,
          12
        ],
        [
          -1,
          16
        ],
        [
          -1,
          21
        ],
        [
          -1,
          25
        ],
        [
          -1,
          29
        ],
        [
          -1,
          32
        ],
        [
          -2,
          34
        ],
        [
          -2,
          37
        ],
        [
          -2,
          38
        ],
        [
          -2,
          40
        ],
        [
          -2,
          41
        ],
        [
          -2,
          42
        ],
        [
          -2,
          43
        ],
        [
          -2,
          45
        ],
        [
          -2,
          47
        ],
        [
          -3,
          48
        ],
        [
          -4,
          51
        ],
        [
          -5,
          53
        ],
        [
          -7,
          54
        ],
        [
          -8,
          55
        ],
        [
          -8,
          57
        ],
        [
          -9,
          58
        ],
        [
          -11,
          61
        ],
        [
          -13,
          64
        ],
        [
          -15,
          67
        ],
        [
          -17,
          69
        ],
        [
          -22,
          75
        ],
        [
          -25,
          78
        ],
        [
          -27,
          80
        ],
        [
          -29,
          82
        ],
        [
          -31,
          84
        ],
        [
          -31,
          85
        ],
        [
          -31,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 175,
      "versionNonce": 1748408816,
      "isDeleted": false,
      "id": "i65LN8SC4UqUrrlDNfV2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.2500000000002,
      "y": -217.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 202051813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          1
        ],
        [
          2,
          2
        ],
        [
          3,
          2
        ],
        [
          6,
          4
        ],
        [
          9,
          6
        ],
        [
          12,
          9
        ],
        [
          14,
          10
        ],
        [
          16,
          12
        ],
        [
          18,
          13
        ],
        [
          19,
          14
        ],
        [
          21,
          16
        ],
        [
          23,
          18
        ],
        [
          27,
          20
        ],
        [
          28,
          22
        ],
        [
          30,
          24
        ],
        [
          31,
          24
        ],
        [
          33,
          24
        ],
        [
          33,
          25
        ],
        [
          34,
          25
        ],
        [
          34,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 177,
      "versionNonce": 1334590736,
      "isDeleted": false,
      "id": "o5qw1UVqwbFNYSEA1R3J5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2500000000002,
      "y": -253.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 7,
      "seed": 1146751493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          -1
        ],
        [
          10,
          -1
        ],
        [
          12,
          -2
        ],
        [
          14,
          -2
        ],
        [
          15,
          -2
        ],
        [
          18,
          -3
        ],
        [
          20,
          -3
        ],
        [
          21,
          -3
        ],
        [
          23,
          -4
        ],
        [
          23,
          -5
        ],
        [
          24,
          -5
        ],
        [
          25,
          -5
        ],
        [
          26,
          -5
        ],
        [
          27,
          -5
        ],
        [
          28,
          -6
        ],
        [
          29,
          -6
        ],
        [
          30,
          -6
        ],
        [
          30,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 2092423440,
      "isDeleted": false,
      "id": "SYebdQMK5TOzaChrJgREp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.2500000000002,
      "y": -286.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 1,
      "seed": 2031798917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-XjXqF3Pd45NYx0RFsJG3",
        "focus": 2.006413994169096,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1484404496,
      "isDeleted": false,
      "id": "kH__i0uqlJdq_YNT_PkNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2500000000002,
      "y": -217.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 2,
      "seed": 1316650891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Q5necpqBYfF9hT2FCd_tb",
        "focus": 0.05773672055427253,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 871161328,
      "isDeleted": false,
      "id": "Khrqvn2c5j55moUe3SmoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.2500000000002,
      "y": -393.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 64,
      "seed": 163194827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1951152400,
      "isDeleted": false,
      "id": "9dpjoogmXr478dt1GEG4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.2500000000002,
      "y": -377.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 32,
      "seed": 1279108709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Motor de Inferencia",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1887150064,
      "isDeleted": false,
      "id": "MTD7IwJ1x2qJHFRmtNixk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.2500000000002,
      "y": -297.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 166,
      "seed": 527479621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 511874832,
      "isDeleted": false,
      "id": "K8luhBEtGZ3FGtAp-0pw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.2500000000002,
      "y": -287.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 23,
      "seed": 183261259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Base de conocimiento",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1910645232,
      "isDeleted": false,
      "id": "pYCeZ3grMwNUE9yzBmYMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.2500000000002,
      "y": -252.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 1,
      "seed": 1752364267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 775763216,
      "isDeleted": false,
      "id": "5rDlm3FQsdQB21VN7_iWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2500000000002,
      "y": -235.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 1451512267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HECHOS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1193829360,
      "isDeleted": false,
      "id": "til2wXV9NnxQ5UVmFewpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.2500000000002,
      "y": -193.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 0,
      "seed": 474266437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1760826128,
      "isDeleted": false,
      "id": "DXpar0NhlqueFOYoFt2em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.2500000000002,
      "y": -175.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 1075929963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "REGLAS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1582720496,
      "isDeleted": false,
      "id": "WSP7eQ2BtqeZozu8cKevZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.2500000000002,
      "y": -93.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 41,
      "seed": 259902629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 622801168,
      "isDeleted": false,
      "id": "YqvF5vATp9ENbrW5DOiLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2500000000002,
      "y": -86.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 23,
      "seed": 1320312011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A G E N D A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 611592176,
      "isDeleted": false,
      "id": "wrsAD1mk9JiTnt_SMsTcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.25000000000023,
      "y": -396.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 343,
      "seed": 1810592869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 773455856,
      "isDeleted": false,
      "id": "-XjXqF3Pd45NYx0RFsJG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2500000000002,
      "y": -321.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 23,
      "seed": 1625704267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SYebdQMK5TOzaChrJgREp"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "E",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 280112400,
      "isDeleted": false,
      "id": "qZaxLNOkr1Luy816nDe13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2500000000002,
      "y": -192.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 23,
      "seed": 1424540229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "S",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 748612592,
      "isDeleted": false,
      "id": "9_AP5DqNcY55vm4J_Orkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2500000000002,
      "y": -235.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 27,
      "seed": 517840901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -27
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 571083536,
      "isDeleted": false,
      "id": "GgTx97ua9quVn5L7arlMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.2500000000002,
      "y": -245.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 23,
      "seed": 2142068869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APRENDIZAJE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1673260528,
      "isDeleted": false,
      "id": "58ulDbvWwJdvRes3WK9t8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.2500000000002,
      "y": -0.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763,
      "height": 2,
      "seed": 1252894085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          763,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 951462160,
      "isDeleted": false,
      "id": "qAjMXuxqehgyI2PjNYxuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.2500000000002,
      "y": 272.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 96,
      "seed": 2085464517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1944629232,
      "isDeleted": false,
      "id": "Sj1Yo7-xAXjnRL6nRIBMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.2500000000002,
      "y": 232.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 23,
      "seed": 2142030661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OBJETOS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 539920144,
      "isDeleted": false,
      "id": "kHW-OxdXM6EwgBBe8XoMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.2500000000002,
      "y": 307.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 23,
      "seed": 121557893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 623718896,
      "isDeleted": false,
      "id": "XzTBWvXFf3ygfIikEOumL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.2500000000002,
      "y": 311.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 241792581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NOMBRE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1961567504,
      "isDeleted": false,
      "id": "_Qc8k7X-bDb-xUkX9Hmmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.2500000000002,
      "y": 408.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 1517585093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ATRIBUTOS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2123461616,
      "isDeleted": false,
      "id": "1SsruZFz5FgowwuDkRYD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.2500000000002,
      "y": 451.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 103,
      "seed": 994501547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 73663248,
      "isDeleted": false,
      "id": "8jvT9mEBa_kIUye_ixjlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.2500000000002,
      "y": 488.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 23,
      "seed": 1784577419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1713206768,
      "isDeleted": false,
      "id": "Ba063Pzxts0qKXtzr1rqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2500000000002,
      "y": 486.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 1323948741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NOMBRE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 756097296,
      "isDeleted": false,
      "id": "TLr2uuwSUY1C1o4OCz8pA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.2500000000002,
      "y": 599.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 23,
      "seed": 1880362123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UNIVERSO DE OBJETOS / CATEGORÍAS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1087977456,
      "isDeleted": false,
      "id": "r38FBzU92FgZnjxqUGDLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.2500000000002,
      "y": 655.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 107,
      "seed": 513574597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1047166736,
      "isDeleted": false,
      "id": "rm77pDfM4R2-Az8i-5mK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2500000000002,
      "y": 697.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 23,
      "seed": 1093458821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 315406832,
      "isDeleted": false,
      "id": "ps_P081py8zAeJRJsMrpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2500000000002,
      "y": 698.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 23,
      "seed": 274478219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ID_ENTIDAD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1491606800,
      "isDeleted": false,
      "id": "ly9CMlN_rtAiRzY2Ppq1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2500000000002,
      "y": 697.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 505155659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ID_ATRIBUTO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 520092656,
      "isDeleted": false,
      "id": "H24oBDOEpvButzaEg1xDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.2500000000002,
      "y": 833.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592,
      "height": 1,
      "seed": 760958693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          592,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 269534704,
      "isDeleted": false,
      "id": "SrrAjD3XJrlNJ_yOt86WK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2500000000002,
      "y": 883.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 75,
      "seed": 1648615621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dcB7UlwV7g-wzBx27knt1"
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 3152144,
      "isDeleted": false,
      "id": "ZQp-gYFOa__h8aRmrCfVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.0000000000002,
      "y": 910.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 23,
      "seed": 726879307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Enfermedad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 138466576,
      "isDeleted": false,
      "id": "bmhiffXxMeZ-IAEetnLQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.2500000000002,
      "y": 955.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 107,
      "seed": 385168901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "9ihIp28fy__2U3-i10sIL",
        "focus": -0.22897437694618006,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1253757200,
      "isDeleted": false,
      "id": "dcB7UlwV7g-wzBx27knt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9077216229241,
      "y": 955.1018423382375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.89971573728974,
      "height": 113.64815766176253,
      "seed": 1125139301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SrrAjD3XJrlNJ_yOt86WK",
        "focus": -0.2312840220132425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ruRPScHq-GhKm7FThMkEW",
        "focus": 0.2571443748008055,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.89971573728974,
          113.64815766176253
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 530551280,
      "isDeleted": false,
      "id": "9ihIp28fy__2U3-i10sIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2500000000002,
      "y": 1064.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 65,
      "seed": 1434707141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kTnJrynYMybxhZNDZyIa6",
        "OkxkfNwkXvE0cq3qDn1xF",
        "bmhiffXxMeZ-IAEetnLQc"
      ]
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 893799920,
      "isDeleted": false,
      "id": "d8BeT68C7Wa2ckdV7E_ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2500000000002,
      "y": 1056.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 74,
      "seed": 1015196587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g3lZQ6jb1w9fgWAbMztbN"
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 806555920,
      "isDeleted": false,
      "id": "YaUPmGScBlTB2k9yxrSuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0000000000002,
      "y": 1087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 236659845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Covid-19",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1877116912,
      "isDeleted": false,
      "id": "ruRPScHq-GhKm7FThMkEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5000000000002,
      "y": 1082.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 1486230731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dcB7UlwV7g-wzBx27knt1"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Anemia",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 2078657808,
      "isDeleted": false,
      "id": "kTnJrynYMybxhZNDZyIa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7765191328363,
      "y": 1123.1150375032814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.05488872824537,
      "height": 90.0646246964343,
      "seed": 1817958219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9ihIp28fy__2U3-i10sIL",
        "focus": 0.6168647068155091,
        "gap": 6.631999950609334
      },
      "endBinding": {
        "elementId": "TtaGh_ZOWY4cGWflf-pho",
        "focus": -0.10188534186601152,
        "gap": 3.185915068421977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.05488872824537,
          90.0646246964343
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 2012564464,
      "isDeleted": false,
      "id": "TtaGh_ZOWY4cGWflf-pho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.7500000000002,
      "y": 1215.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.24999999999997,
      "height": 84.25,
      "seed": 1825684933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kTnJrynYMybxhZNDZyIa6"
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1669450000,
      "isDeleted": false,
      "id": "g3lZQ6jb1w9fgWAbMztbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3303892113988,
      "y": 1131.1632867223746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.99676403963758,
      "height": 97.01346770189798,
      "seed": 760068331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "d8BeT68C7Wa2ckdV7E_ce",
        "focus": 0.0959935296434495,
        "gap": 1.7622877757607256
      },
      "endBinding": {
        "elementId": "ooLJs-x2H-PBRcnS3JA4i",
        "focus": 0.3133083294497153,
        "gap": 1.6335280708031732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.99676403963758,
          97.01346770189798
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1697058800,
      "isDeleted": false,
      "id": "ooLJs-x2H-PBRcnS3JA4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.2500000000002,
      "y": 1229.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.2499999999999,
      "height": 86.25,
      "seed": 1074974731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g3lZQ6jb1w9fgWAbMztbN"
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1821560816,
      "isDeleted": false,
      "id": "_00IXyNZ5d0d32NfW010O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.5000000000002,
      "y": 1239.923076923077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.71739130434764,
      "height": 45.326923076923016,
      "seed": 1235346917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.707357859531747,
      "fontFamily": 2,
      "text": "Perdida del olfato\ny gusto",
      "baseline": 40.326923076923016,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1991665424,
      "isDeleted": false,
      "id": "-xLirtF-_7wUPC4NY7GqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5000000000002,
      "y": 1260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 46,
      "seed": 1930877643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Perdida del peso\nsin razón",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1133728240,
      "isDeleted": false,
      "id": "FmC5Rfb3TbOAprYPIveJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.2500000000002,
      "y": 1351.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 654,
      "height": 2,
      "seed": 1146993643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          654,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1870071056,
      "isDeleted": false,
      "id": "6YlIZbqsNtzPHtsjEWYYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.2500000000002,
      "y": 1392.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 161,
      "seed": 63272171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TABLAS VACÍAS:\n\nP/ No se nada. Ayúdame. ¿En qué piensas?\n\nR/ Covid-19\n\nP/ ",
      "baseline": 156,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 724800496,
      "isDeleted": false,
      "id": "GK1HfRH67g4WDkaTQeJoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.2500000000002,
      "y": 1534.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.99999999999994,
      "height": 68,
      "seed": 1441383877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 41149200,
      "isDeleted": false,
      "id": "TWLXql1jlqGKkeZx1AndA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2500000000002,
      "y": 1554.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 728037835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2038142448,
      "isDeleted": false,
      "id": "tJBgk7PRmPdPPvmDR_hoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5000000000002,
      "y": 1554.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1118947269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Covid-19",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 505741584,
      "isDeleted": false,
      "id": "2v76CEyHKKB8C8_REW7ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2500000000002,
      "y": 1628.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 23,
      "seed": 2066072965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Busca en el universo y está vació para ID = 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 57890800,
      "isDeleted": false,
      "id": "zFe86xfE_00g5oQLf1DpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.2500000000002,
      "y": 1691.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 23,
      "seed": 249718379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P/ Dime una caracteristica",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 570580752,
      "isDeleted": false,
      "id": "x3TO9Pt0fUF7ZhcbVQfSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.2500000000002,
      "y": 1735.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 23,
      "seed": 446623653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R/ Perdida del Olfato",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1025694192,
      "isDeleted": false,
      "id": "HN8rxpOnzol-mhNRHuUFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.2500000000002,
      "y": 1785.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 79,
      "seed": 1689795301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1048837392,
      "isDeleted": false,
      "id": "TqhGllUTCCnmM6IBuxnUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2500000000002,
      "y": 1813.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 23,
      "seed": 645808709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1001",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1502747632,
      "isDeleted": false,
      "id": "SuvKd5U1D7tvJvb5I5o1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7500000000002,
      "y": 1812.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 23,
      "seed": 1885431595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Perdida del Olfato",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1428282128,
      "isDeleted": false,
      "id": "1U8AgLUktTOc5G7valxno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2500000000002,
      "y": 1885.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 79,
      "seed": 1132645099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1791565296,
      "isDeleted": false,
      "id": "2EAmNhPS_GV4dlRdFwNiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.2500000000002,
      "y": 1913.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 911307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1481898256,
      "isDeleted": false,
      "id": "Is2lQNr9-WxytQOhDUUUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2500000000002,
      "y": 1909.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 97038603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 30400496,
      "isDeleted": false,
      "id": "K8OhM0Y039tqwmk26IQVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2500000000002,
      "y": 1907.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 23,
      "seed": 54810539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1001",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 731010832,
      "isDeleted": false,
      "id": "yxoto-rGi69uRrJfzJoFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.2500000000002,
      "y": 1996.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 23,
      "seed": 792705803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P/ Gracias. ¿Jugamos otra vez?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1320051184,
      "isDeleted": false,
      "id": "wFg35cIIrifo2bHtFOJdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2500000000002,
      "y": 1993.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1852572491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R/ Si",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 55899408,
      "isDeleted": false,
      "id": "D4ApCW30J5vYxy5GfLWGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.2500000000002,
      "y": 2048.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 69,
      "seed": 1591286443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P/ Busca en categorías. Elige una:\n\n    ¿Es Perdida del Olfato? ",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1080861680,
      "isDeleted": false,
      "id": "NVrPXpDcpRGh4H_CwkMIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.2500000000002,
      "y": 2150.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1361943909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R/ Si",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1158927120,
      "isDeleted": false,
      "id": "LLeHaBdFwM2amawdbeaPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.2500000000002,
      "y": 2201.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 977147019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P/ ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 621979120,
      "isDeleted": false,
      "id": "Q_c9XQKKZiir7l5OEAm8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.2500000000002,
      "y": 2200.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 23,
      "seed": 1847798213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "¿Es Covid-19?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1732702480,
      "isDeleted": false,
      "id": "TgNYRbnzqBcDuFnNqtIpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.2500000000002,
      "y": 2253.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 92,
      "seed": 614271525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R/ No\n\nNo hay más categorías. Perdimos\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1235773424,
      "isDeleted": false,
      "id": "ga5JfY_4xSv87Oyb5gVid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.2500000000002,
      "y": 2349.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 69,
      "seed": 279407275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P/ Enséñame. ¿Qué es?\n\nR/ Gripe",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1365659408,
      "isDeleted": false,
      "id": "Mh5M2TljWXRNSlTxD7U_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.2500000000002,
      "y": 2453.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 95,
      "seed": 849834955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 439740912,
      "isDeleted": false,
      "id": "1nowmX7cJZTb17azuuFpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.2500000000002,
      "y": 2487.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 83817355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1005186320,
      "isDeleted": false,
      "id": "TIRwn2ZJc8PYMynDp6RII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2500000000002,
      "y": 2489.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 23,
      "seed": 1190330885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gripe",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1103309808,
      "isDeleted": false,
      "id": "VUMSH6OGnE50uZJp1IzUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.2500000000002,
      "y": 2572.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 91,
      "seed": 1912532773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 273271568,
      "isDeleted": false,
      "id": "W-3UXQ0_3AxoDLrblwk0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.2500000000002,
      "y": 2600.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 748067077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1247292912,
      "isDeleted": false,
      "id": "ov3YBh9E5t86xoCdtcpRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2500000000002,
      "y": 2597.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1892562027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1224599824,
      "isDeleted": false,
      "id": "M5V0i0HaS_bVF-jvrt906",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2500000000002,
      "y": 2595.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 23,
      "seed": 896015141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1001",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 1498334480,
      "isDeleted": false,
      "id": "OkxkfNwkXvE0cq3qDn1xF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1374201619808,
      "y": 1129.4238629325437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.276327942878424,
      "height": 88.7364537113308,
      "seed": 555962375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9ihIp28fy__2U3-i10sIL",
        "focus": -0.4188639917946573,
        "gap": 6.780204767215942
      },
      "endBinding": {
        "elementId": "MG76QACE11Po5SFb9F5uw",
        "focus": 0.17745870786922582,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.276327942878424,
          88.7364537113308
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1001903088,
      "isDeleted": false,
      "id": "MG76QACE11Po5SFb9F5uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7500000000002,
      "y": 1218.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 84,
      "seed": 853274729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OkxkfNwkXvE0cq3qDn1xF"
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1715660048,
      "isDeleted": false,
      "id": "YZqCOE2XHpgVBbLubmJ_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7500000000002,
      "y": 1250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 1037111273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fiebre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1218094352,
      "isDeleted": false,
      "id": "osGDey-NUgRYNb7ZbDmQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.5000000000002,
      "y": -1613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 42,
      "seed": 1459859849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SISTEMA EXPERTO DE PREDICCIÓN",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 485785872,
      "isDeleted": false,
      "id": "VHZZ2yay9z-1ki4hCfXjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.5000000000002,
      "y": -1558.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 2,
      "seed": 127435689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          840,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 97554928,
      "isDeleted": false,
      "id": "MEyFRECOeXxkgQJIxoMxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.5000000000003,
      "y": -1452.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 2,
      "seed": 33718117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          840,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 675,
      "versionNonce": 2071519504,
      "isDeleted": false,
      "id": "2O9meDvrcMixTf0xN7_wK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.5000000000003,
      "y": -631.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 2,
      "seed": 781894667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          840,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 706,
      "versionNonce": 1036875760,
      "isDeleted": false,
      "id": "3bDsh3pOai7Jq6uURhg-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.75000000000028,
      "y": -552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 2,
      "seed": 1646630699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          840,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1775910672,
      "isDeleted": false,
      "id": "NQWDyNHblYAaYERFYNVjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.5000000000003,
      "y": 2697.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 679,
      "height": 7,
      "seed": 322652391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          679,
          7
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1789773072,
      "isDeleted": false,
      "id": "-oXTw_VJIosPIRNQihCFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.2500000000002,
      "y": -1541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 84,
      "seed": 117743301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Materia: Inteligencia Artificial\nTema: Búsqueda",
      "baseline": 75,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 6282512,
      "isDeleted": false,
      "id": "EzXHLWE_EzxEv9aTjn2EQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.0000000000002,
      "y": -1353.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 814,
      "height": 756,
      "seed": 48268709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Un ejemplo (SE=Sistema Experto - US=Usuario):\n\nSE: No se nada. Dime en qué piensas\nUS: Enfermedad\nSE: ¿Cuál es el nombre?\nUS: Covid-19\nSE: ¿Qué lo caracteriza?\nUS: Perdida del olfato y gusto \nSE: Gracias. ¿Jugamos de nuevo?\nUS: Si\nSE: ¿Estás pensando en una enfermedad?\nUS: Si\nSE: ¿Se caracteriza por perdida del olfato y gusto?\nUS: Si\nSE: ¿Es Covid-19?\nUS: Si\nSE: Te Gane !!!\n",
      "baseline": 747,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 467942384,
      "isDeleted": false,
      "id": "R2iusBrYKWPMpbEPkHyYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.2500000000002,
      "y": -611.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 666,
      "height": 42,
      "seed": 1717777067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Una solución factible: un Sistema Experto",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 813808400,
      "isDeleted": false,
      "id": "YXoTVcmhrDakvroIHUAwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.50000000000023,
      "y": -539.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 907,
      "height": 126,
      "seed": 1245560389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Un sistema experto permite almacenar hechos,\nreglas y meta reglas, de modo que se pueda obtener\nconocimiento a partir de un mecanismo de razonamiento",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1574387184,
      "isDeleted": false,
      "id": "Ejf9d-tdmbvZ9-Ac-zqz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.7500000000002,
      "y": 42.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 887,
      "height": 126,
      "seed": 622331083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "La solución planteada aquí consiste en crear una\nserie de tablas o matrices, de modo que se pueda\ncrear un sistema ordenado de objetos con sus atributos",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}